# sys-parameter

./: pom.xml
sys-parameter-api/: pom.xml
sys-parameter-api/src/main/java/com/mysoft/b2b/basicsystem/settings/api/: CompanyProperty.java  CurrencyType.java  DevelopQualificationType.java  DeveloperBusinessArea.java  DictionaryService.java  Item.java  ProviderType.java  Region.java  RegionNode.java  SupplierTag.java  SystemParameter.java  VerifyCode.java  VerifyCodeService.java
sys-parameter-api/src/main/java/com/mysoft/b2b/bizsupport/api/: IdGeneration.java  IdGenerationService.java
sys-parameter-provider/: pom.xml
sys-parameter-provider/src/main/assembly/conf/: dubbo.properties  ehcache.xml  log4j.xml
sys-parameter-provider/src/main/java/com/mysoft/b2b/basicsystem/settings/api/: MongoDBService.java
sys-parameter-provider/src/main/java/com/mysoft/b2b/basicsystem/settings/mapper/: ItemDO.java  RegionMapper.java  VerifyCodeMapper.java
sys-parameter-provider/src/main/java/com/mysoft/b2b/basicsystem/settings/provider/: DictionaryServiceImpl.java  DictionaryTest.java  MongoDBServiceImpl.java  VerifyCodeServiceImpl.java
sys-parameter-provider/src/main/java/com/mysoft/b2b/basicsystem/settings/util/: SettingsUtil.java  VerifyCodeHelper.java
sys-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/mapper/: IdGenerationMapper.java
sys-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/provider/: IdGenerationServiceImpl.java
sys-parameter-provider/src/main/resources/mybatis/mappers/: IdGenerationMapper.xml  RegionMapper.xml  VerifyCodeMapper.xml
sys-parameter-provider/src/test/java/com/mysoft/b2b/basicsystem/settings/provider/: DataConvert.java  DictionaryServiceTest.java  IdGenerationServiceTest.java  IdGenerationServiceTest2.java  MyTest.java  VerifyCodeServiceImplTest.java
sys-parameter-provider/src/test/java/com/mysoft/b2b/basicsystem/settings/test/: BaseTestCase.java
sys-parameter-provider/src/test/resources/: db.properties  dubbo.properties  ehcache.xml  log4j.xml
sys-parameter-scheduler/: pom.xml
sys-parameter-scheduler/src/main/assembly/conf/: dubbo.properties  log4j.xml
sys-parameter-scheduler/src/main/java/com/mysoft/b2b/basicsystem/settings/scheduler/: RegionSyncJob.java
sys-parameter-scheduler/src/test/java/com/mysoft/b2b/basicsystem/settings/test/: TestConsumer.java
sys-parameter-scheduler/src/test/resources/: cronexpression.properties
