<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.4.9</version>
	</parent>
	<groupId>com.mysoft.b2b.basicsystem</groupId>
	<artifactId>sys-parameter-parent</artifactId>
	<version>2.5.0.alpha2</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The sys-parameter module of b2b project</description>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>sys-parameter-api</module>
		<module>sys-parameter-provider</module>
		<module>sys-parameter-scheduler</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>	
</project>
