dubbo.container=log4j,spring
dubbo.application.name=dubbo-sys-parameter-provider
dubbo.application.owner=pengym,liucz
dubbo.registry.address=zookeeper://10.5.7.61:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=5000